PROJECT_NAME=backend-sample

DEBUG=false
ENV=production

HOST=http://localhost
PORT=3000
BASE_URL=${HOST}:${PORT}


# AWS 
AWS_ACCESS_KEY_ID=AKIAVAPKPYPK5LZYEAUH
AWS_REGION = ap-southeast-1
AWS_SECRET_ACCESS_KEY=1pXn2F/wlNuh+oDmsSDG2ZGQ0KNF+flKLFX5XVGH